import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.println("Enter the number:");
        int num = data.nextInt();
        int j = 0 ;

        if (num > 1) {
            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                   j++;
                }
            }
        }

        if (j == 2) {
            System.out.println("It is prime number");
        } else {
            System.out.println("It is not prime number");
        }
    }
}
