import java.util.*;

class ShapeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("1.Circle  2.Square  3.Rectangle  4.Triangle");
        int ch = sc.nextInt();

        switch (ch) {
            case 1 -> { System.out.print("Radius: "); double r = sc.nextDouble();
                        System.out.println("Area: " + (3.14 * r * r)); }
            case 2 -> { System.out.print("Side: "); double s = sc.nextDouble();
                        System.out.println("Area: " + (s * s)); }
            case 3 -> { System.out.print("Length: "); double l = sc.nextDouble();
                        System.out.print("Width: "); double w = sc.nextDouble();
                        System.out.println("Area: " + (l * w)); }
            case 4 -> { System.out.print("Base: "); double b = sc.nextDouble();
                        System.out.print("Height: "); double h = sc.nextDouble();
                        System.out.println("Area: " + (0.5 * b * h)); }
            default -> System.out.println("Invalid choice");
        }
        sc.close();
    }
}
